<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List JavaScript | Omkar Bawalekar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'Poppins', sans-serif;
    }
    ::selection
    {
      color:#f2f2f2;
      background: silver;
    }
    body
    {
      width: 100%;
      height: 100vh;
      padding: 10px;
      background: linear-gradient(to left, rgb(255, 123, 0) 0%, rgb(20, 220, 47) 70%);
    }
    .wrapper{
      background: white;
      max-width: 700px;
      width: 200%;
      margin: 120px auto;
      padding: 25px;
      border-radius: 25px;
      box-shadow: 0px 5px 10px black;
    }
    .wrapper header{
      font-size: 30px;
      font-weight: 800;
      text-align: center;
    }
    .wrapper .inputField{
      margin: 30px 0;
      width: 100%;
      display:block;
      height: 50px;
    }
    .inputField input{
      width: 80%;
      height: 90%;
      outline: #ccc;
      border-radius: 10px;
      border: 5px solid #ccc;
      font-size: 20px;
      padding-left: 10px;
      transition: all 0.5s ease;
    }
    .inputField input:focus{
      border-color: lightcoral;
    }
    .inputField button{
      width: 50px;
      height: 100%;
      border:rgb(101, 30, 110);
      color:white;
      margin-left: 10px;
      font-size: 30px;
      outline: none;
      background:green;
      cursor:default;
      border-radius: 10px;
      opacity: 0.6;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .inputField button:hover,
    .footer button:hover{
      background: blue;
    }
    .inputField button.active{
      opacity: 1;
      pointer-events: auto;
    }
    .wrapper .todoList{
      max-height: 250px;
      overflow-y: auto;
    }
    .todoList li{
      position: relative;
      list-style: none;
      margin-bottom: 8px;
      background: #f2f2f2;
      border-radius: 3px;
      padding: 10px 15px;
      cursor: pointer;
      overflow:hidden;
      word-wrap: break-word;
    }
    .todoList li .icon{
      position: absolute;
      right: -45px;
      top: 50%;
      transform: translateY(-50%);
      background:rebeccapurple;
      width: 45px;
      text-align: center;
      color: white;
      padding: 10px 15px;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .todoList li:hover .icon{
      right: 0px;
    }
    .wrapper .footer{
      display: flex;
      width: 100%;
      margin-top: 20px;
      align-items: center;
      justify-content: space-between;
    }
    .footer button{
      padding: 6px 10px;
      border-radius: 3px;
      border: none;
      outline: none;
      color:red;
      font-weight:bold;
      font-size: 15px;
      margin-left: 100px;
      background: yellow;
      cursor: pointer;
      user-select: none;
      opacity: 0.6;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .footer button.active{
      opacity: 1;
      pointer-events: auto;
    }
      </style>
  
    
    

</head>
<body>
  <div class="wrapper">
    <header>Todo List</header>
    <div class="inputField">
      <input type="text" placeholder="Add your new task todo">
      <button><i class="fa fa-plus my-float"></i></button>
    </div>
    <ul class="todoList">
        <button><i class="fas fa-trash"></i></button>
    </ul>
    <div class="footer">
      <span>Your remaining tasks = <span class="pendingTasks"></span>
      <button>Delete All</button>
    </div>
  </div>

  <script>
    const inputBox = document.querySelector(".inputField input");
const addBtn = document.querySelector(".inputField button");
const todoList = document.querySelector(".todoList");
const deleteAllBtn = document.querySelector(".footer button");

inputBox.onkeyup = ()=>{
  let userEnteredValue = inputBox.value; 
  if(userEnteredValue.trim() != 0){
    addBtn.classList.add("active"); 
  }else{
    addBtn.classList.remove("active");   }
}

showTasks();

addBtn.onclick = ()=>{ 
  let userEnteredValue = inputBox.value;
  let getLocalStorageData = localStorage.getItem("New Todo");
    if(getLocalStorageData == null){ 
    listArray = []; 
    }else{
    listArray = JSON.parse(getLocalStorageData);  
  }
  listArray.push(userEnteredValue); 
  localStorage.setItem("New Todo", JSON.stringify(listArray)); 
  showTasks(); 
  addBtn.classList.remove("active"); 
}

function showTasks(){
  let getLocalStorageData = localStorage.getItem("New Todo");
  if(getLocalStorageData == null){
    listArray = [];
  }else{
    listArray = JSON.parse(getLocalStorageData); 
  }
  const pendingTasksNumb = document.querySelector(".pendingTasks");
  pendingTasksNumb.textContent = listArray.length; 
  if(listArray.length > 0){ 
    deleteAllBtn.classList.add("active"); 
  }else{
    deleteAllBtn.classList.remove("active"); 
  }
  let newLiTag = "";
  listArray.forEach((element, index) => {
    newLiTag += `<li>${element}<span class="icon" onclick="deleteTask(${index})"><i class="fas fa-trash"></i></span></li>`;
  });
  todoList.innerHTML = newLiTag; 
  inputBox.value = ""; 
}


function deleteTask(index){
  let getLocalStorageData = localStorage.getItem("New Todo");
  listArray = JSON.parse(getLocalStorageData);
  listArray.splice(index, 1); 
  localStorage.setItem("New Todo", JSON.stringify(listArray));
  showTasks(); 
}


deleteAllBtn.onclick = ()=>{
  listArray = []; 
  localStorage.setItem("New Todo", JSON.stringify(listArray)); 
  showTasks(); 
}
  </script>

</body>
</html>